*{
    margin: 0;
    padding: 0;
}

body{

    background-color: black;
}

.main{
    background-image: url(assets/Images/bg.jpg);
    background-size: max(1200px,100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    height: 95vh;
    
}

.main .box{
    height: 95vh;
    width: 100%;
    opacity: 0.44;
    position:absolute ;
    top: 0;
    background-color: black;
}

nav{
    display: flex;
    max-width: 100vw;
    justify-content: space-around;
    margin: auto;
    height: 62px;
    align-items: center;
}

nav img{
    width: 170px;
    position: relative;
    z-index: 10;
    margin-top: 20px;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero {

    /* height= 100% height of hero and minus of nav height -62% */
    height: calc(100% - 62px);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 23px;
}
 


.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
} 

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 20px; 
    text-align: center;
   
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px; 
    text-align: center;
  
}




.btn{
    padding: 10px;
    background-color: rgba(23, 23, 23, 0.0221);
    color: white;
    border-radius: solid 5px white;
    border-color: rgb(26, 79, 70);
    /* font-weight: bold; */
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-red-sm{
    padding: 8px 15px ;
    font-size: 14px;
    background-color: #e50815;

}
.btn-red{

    padding: 15px 30px;
    font-size: 25px;
    background-color: #e50815;
}


.main input {

    padding: 9px 59px 8px 9px;
    background-color: rgba(23, 23, 23, 0.7);
    /* color: #ffffff  ; */
    font-size: 20px;
    border: 1px solid rgba(220, 220, 220, 0.2);
    border-radius: 4px;
    border-color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: aliceblue;
}

    .hero-button{
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 25px;

    }

    
.sepration{

    height: 9.5px;
    background-color: #232222;
}

.first{
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    padding: 100px 0;

}

/* Second Layout CSS */

.second{

    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 100px;

} 

.right-side{

    padding: 89px;
}
.right-side div{
    display: flex;
    color: white;
    flex-direction: column;
    font-size: 45px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    /* padding-right: 80px; */

}

.right-side>div :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    padding-bottom: 20px;
}

.right-side>div :nth-child(2) {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;

}




.left-side{

    display: flex;
    position: relative;
    justify-content: center;
    align-items: end;

}

.box{
    position: absolute;
    display: flex;
    align-items: center;
    border: #4e4e4e 2px solid;
    background-color: black;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 45%;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 50px;
    
}

.box-text{
    /* display: grid; */
    margin-left: 12px;
}






/* Second Layout CSS */



.secImg{
    position: relative;
}

.secImg img{
    width: 550px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 84px;
    /* right:0px; */
    right: 0;
    left: 73px;
    width: 399px;
    

}



section.first > div{
    display: flex;
    flex-direction: column;
    /* padding-left: 150px; */
   
}


section.first>div :nth-child(1){

    font-size: 48px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    padding-bottom: 20px;
}

section.first>div :nth-child(2){
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}


.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    padding: 25px 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.faqbox{

    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    background-color: #2d2d2d;
    margin: 10px auto;
    padding: 30px 15px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 1s ease-out;
    cursor: pointer;
}

.faq svg{

    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}


.herobottom{

    font-weight: 500;
    font-size: 20px;
    text-align: center;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 23px;
    margin-bottom: 40px;

}

.herobottom input{
    padding: 9px 59px 8px 9px;
    background-color: rgba(23, 23, 23, 0.7);
    /* color: #ffffff; */
    font-size: 20px;
    border: 1px solid rgba(220, 220, 220, 0.2);
    border-radius: 4px;
    border-color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: aliceblue;
}

footer{  
    color: aliceblue;
    max-width: 80vw;
    margin: auto;
    padding: 90px;
    font-size: 18px;
    
}

    .grid{

        display: grid;
        /* flex-direction: column; */
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
        margin: auto;
        align-content: start;

        

    }

  .grid a{

    display: grid ;
    padding: 10px;
    color: #a3a693;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
   

  }
 



footer h3{
    padding: 4.5px;
    padding-bottom: 20px;
}


